<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Eco-Newsletter </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "stylesheet" href= "StyleSheetJulia.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon"  type="image/png" href="favicon.png">
</head>
<body>
	<div class ="name">
		<h1><b>SAVE OUR WORLD!</b></h1>
	</div>  
	<hr>
	
	<nav>
	
	      <a href = "HOME.html">  <b> Home </a></li>
		  <a href = "LEARNING.html"> <b> Learning </a></li>
	      <a href = "NEWS.html">  <b> News </a>
		  <a href = "CHALLENGE.html">  <b> Challenges</a>
		   <a href = "CREATE.html"> <b> Create + </a>
		   
           </nav>
	      <hr>
	     <br>
		   
		  <div class = "Learning">
		   <h1 style = "text-align: center"> What is Climate Change?</h1>
		<h5 style = "margin-left: 20px"> Climate Change means 'Extreme Weather Changes'. These 'Weather Changes' are being caused by a group of greenhouse gases, such as: Polution-
		mostly caused by cars, Fossil Fuels- cars, plastic and factories, and burning fossil fuels-Energy e.t.c.
		
		There are many violent storms, burning hot days, snow storms and droughts and all of this is being caused by Climate Change! 
		But- WE ARE GOING TO TRY AND STOP IT!!!</h5>
		
		<div class="Learning">
				<h2 style = "text-align: center"> What are the greenhouse gases, and what causes them? </h2>
				<h5>There are many greenhouse gases, and many, many things that cause them, we'll start with two of the worst: Fossil Fuels and Carbon Dioxide(Co2).
				One thing wich uses Fossil Fuels is Cars, but they aren't the only things which take part, because Co2 is there too! To get the car moving, you
				burn fossil fuels, as  diesel and gasoline etc, which lets carbon dioxide spread out into our universe and stay poluted in the air! Carbon dioxide stays in the air for more than 100 years!!!
				</h5>
		
				<img src="Co2 cycle.png"  height="300" width="300" class="rounded mx-auto d-block" style= "padding-top:20px";>
			
				<h5 style = "margin-left: 250px">Factorys also create a lot of Co2, It is very bad, and very similar to cars.</h5>
				
					<img src="Co2 factory.png"  height="250" width="275" class="rounded mx-auto d-block" style= "padding-top:20px; margin-left:200px";>
					
				<h5>METHANE. Another bad gas, 2nd worst! Trash that cannot be recycled or reused often ends up in landfills, where it produces methane as it 
				decomposes... Methane is also the main ingredient in natural gas. Because methane can be kept in landfills, it can be burned to make 
				electricity, heat in buildings, or power garbage trucks! </h5>
				
				<h5>Black carbon is another, caused by the burning of waste, it is very dangerous and it almost forces climate change, by obsorbing the sun light
				and heating the earth more than necissary, it only stays in the earth for several days to weeks, which is a lot, but also very little...
				comparing to Co2.</h5>
				
				<h5>Halocarbons are commonly created by wood fires or volcanic activities. </h5>
		</div>
		
		
		
		</body>
        </html>